<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=ascii">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h1>docco.coffee</h1><div class="doc"></div><div class="code"><div class="highlight"><pre><span class="nv">fs: </span>  <span class="nx">require</span> <span class="s1">&#39;fs&#39;</span>
<span class="nv">path: </span><span class="nx">require</span> <span class="s1">&#39;path&#39;</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Does the line begin with a comment?
</div><div class="code"><div class="highlight"><pre><span class="nv">comment_matcher: </span><span class="sr">/^\s*#/</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Compute the destination HTML path for an input source file.
</div><div class="code"><div class="highlight"><pre><span class="nv">destination: </span><span class="p">(</span><span class="nx">filepath</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nx">path</span><span class="p">.</span><span class="nx">basename</span><span class="p">(</span><span class="nx">filepath</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">extname</span><span class="p">(</span><span class="nx">filepath</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;.html&#39;</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Wrap the HTML block in our template.
</div><div class="code"><div class="highlight"><pre><span class="nv">apply_template: </span><span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;resources/template.html&#39;</span><span class="p">).</span><span class="nx">replace</span> <span class="s1">&#39;DOCUMENTATION&#39;</span><span class="p">,</span> <span class="nx">html</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Highlight a chunk of CoffeeScript code, using Pygments.
</div><div class="code"><div class="highlight"><pre><span class="nv">highlight: </span><span class="p">(</span><span class="nx">section</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nv">pygments: </span><span class="nx">process</span><span class="p">.</span><span class="nx">createChildProcess</span> <span class="s1">&#39;pygmentize&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;-l&#39;</span><span class="p">,</span> <span class="s1">&#39;coffee-script&#39;</span><span class="p">,</span> <span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">]</span>
  <span class="nx">pygments</span><span class="p">.</span><span class="nx">addListener</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="nx">result</span>
      <span class="nv">section.html: </span><span class="nx">result</span>
      <span class="nx">callback</span><span class="p">()</span>
  <span class="nx">pygments</span><span class="p">.</span><span class="nx">write</span> <span class="nx">section</span><span class="p">.</span><span class="nx">code</span>
  <span class="nx">pygments</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Parse out comments and the code that follows into an individual section.
</div><div class="code"><div class="highlight"><pre><span class="nv">parse: </span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nv">lines: </span>       <span class="nx">code</span><span class="p">.</span><span class="nx">split</span> <span class="s1">&#39;\n&#39;</span>
  <span class="nv">sections: </span>    <span class="p">[]</span>
  <span class="nv">has_code: </span>    <span class="kc">false</span>
  <span class="nv">comment_text: </span><span class="s1">&#39;&#39;</span>
  <span class="nv">code_text: </span>   <span class="s1">&#39;&#39;</span>
  <span class="k">for</span> <span class="nx">line</span> <span class="k">in</span> <span class="nx">lines</span>
    <span class="k">if</span> <span class="nx">line</span><span class="p">.</span><span class="nx">match</span> <span class="nx">comment_matcher</span>
      <span class="k">if</span> <span class="nx">has_code</span>
        <span class="nx">sections</span><span class="p">.</span><span class="nx">push</span> <span class="p">{</span>
          <span class="nv">comment: </span><span class="nx">comment_text</span>
          <span class="nv">code: </span>   <span class="nx">code_text</span>
        <span class="p">}</span>
        <span class="nv">has_code: </span>    <span class="kc">false</span>
        <span class="nv">comment_text: </span><span class="s1">&#39;&#39;</span>
        <span class="nv">code_text: </span>   <span class="s1">&#39;&#39;</span>
      <span class="nx">comment_text</span> <span class="o">+=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">comment_matcher</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;\n&#39;</span>
    <span class="k">else</span>
      <span class="nv">has_code: </span><span class="kc">true</span>
      <span class="nx">code_text</span> <span class="o">+=</span> <span class="nx">line</span> <span class="o">+</span> <span class="s1">&#39;\n&#39;</span>
  <span class="nx">sections</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Once all of the code is finished highlighting, we can generate the HTML file
 and write out the documentation.
</div><div class="code"><div class="highlight"><pre><span class="nv">generate_html: </span><span class="p">(</span><span class="nx">source</span><span class="p">,</span> <span class="nx">sections</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nv">html: </span><span class="s1">&#39;&lt;h1&gt;&#39;</span> <span class="o">+</span> <span class="nx">path</span><span class="p">.</span><span class="nx">basename</span><span class="p">(</span><span class="nx">source</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h1&gt;&#39;</span>
  <span class="k">for</span> <span class="nx">section</span> <span class="k">in</span> <span class="nx">sections</span>
    <span class="nx">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;div class=&quot;doc&quot;&gt;&#39;</span>  <span class="o">+</span> <span class="nx">section</span><span class="p">.</span><span class="nx">comment</span> <span class="o">+</span> <span class="s1">&#39;&lt;/div&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;div class=&quot;code&quot;&gt;&#39;</span> <span class="o">+</span> <span class="nx">section</span><span class="p">.</span><span class="nx">html</span>    <span class="o">+</span> <span class="s1">&#39;&lt;/div&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;&#39;</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span> <span class="nx">destination</span><span class="p">(</span><span class="nx">source</span><span class="p">),</span> <span class="nx">apply_template</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span>
</pre></div>
</div><div class="divider"></div><div class="doc"> Generate the HTML documentation for a CoffeeScript source file.
</div><div class="code"><div class="highlight"><pre><span class="nb">document</span><span class="o">:</span> <span class="p">(</span><span class="nx">source</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nv">code: </span>    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span> <span class="nx">source</span>
  <span class="nv">sections: </span><span class="nx">parse</span> <span class="nx">code</span>
  <span class="nv">counter: </span> <span class="nx">sections</span><span class="p">.</span><span class="nx">length</span>
  <span class="k">for</span> <span class="nx">section</span> <span class="k">in</span> <span class="nx">sections</span>
    <span class="nx">highlight</span> <span class="nx">section</span><span class="p">,</span> <span class="o">-&gt;</span>
      <span class="nx">counter</span> <span class="o">-=</span> <span class="mi">1</span>
      <span class="nx">generate_html</span> <span class="nx">source</span><span class="p">,</span> <span class="nx">sections</span> <span class="k">if</span> <span class="nx">counter</span> <span class="o">is</span> <span class="mi">0</span>
</pre></div>
</div><div class="divider"></div>
</body>
</html>